{
  "name": "vibepat",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor MCP con patrones de codigo curados para vibecoding (registro compartido de conocimiento entre IAs de codigo)",
  "type": "module",
  "bin": {
    "vibepat": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build-patterns.mjs && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "validate": "node scripts/build-patterns.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@upstash/redis": "^1.38.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
